# dbms properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=user1
jdbc.password=12341234

# message queue properties
mq.ip=192.168.0.3
mq.username=guest
mq.password=guest
