<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.akka</groupId>
	<artifactId>akka-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>akka-study</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>2.0.3</version>
		</dependency>
		 -->

		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-typed-actor</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		
		<!-- 
		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://akka.io/repository/</url>
		</repository>
		<repository>
			<id>Multiverse</id>
			<name>Multiverse Maven2 Repository</name>
			<url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
		</repository>
		
		<repository>
			<id>GuiceyFruit</id>
			<name>GuiceyFruit Maven2 Repository</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
		</repository>
	
		<repository>
			<id>JBoss</id>
			<name>JBoss Maven2 Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>		
		 -->
	</repositories>
</project>
