# repository

./: .gitignore
FreeTalkServer/: .project  .springBeans  README.txt  dependency-reduced-pom.xml  pom.xml
FreeTalkServer/.svn/: wc.db
FreeTalkServer/src/main/resources/local/: application.properties  log4j.properties
FreeTalkServer/src/main/resources/local/properties/: application.properties
FreeTalkServer/src/main/resources/real/: application.properties  log4j.properties
FreeTalkServer/src/main/resources/real/properties/: application.properties
FreeTalkServer/src/main/resources/spring/: application-context.xml
FreeTalkService-0.0.1-SNAPSHOT/: .classpath  .project  .springBeans  README.md  pom.xml
FreeTalkService-0.0.1-SNAPSHOT/src/main/java/: log4j.properties
FreeTalkService-0.0.1-SNAPSHOT/src/main/resources/: hibernate.cfg.xml  rebel.xml
FreeTalkService-0.0.1-SNAPSHOT/src/main/resources/local/: db.properties
FreeTalkService-0.0.1-SNAPSHOT/src/main/resources/real/: db.properties
FreeTalkService-0.0.1-SNAPSHOT/src/main/resources/spring/: servlet-context.xml  web-application-context.xml
FreeTalkService-0.0.1-SNAPSHOT/src/main/resources/sql/: mybatis-config.xml
FreeTalkService-0.0.1-SNAPSHOT/src/main/resources/sql/resources/: mybatis-mapper.xml
FreeTalkService-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FreeTalkService-0.0.1-SNAPSHOT/src/main/webapp/view/: hello.jsp
FreeTalkService-0.0.1-SNAPSHOT/src/test/java/com/gson/: JsonTest.java
akka-study/: .project  pom.xml
akka-study/src/main/java/javacan/first/: PingActor.java  PrintActor.java  SendMessageMain.java
akka-study/src/main/java/org/akka/: App.java
cascading-study/: .project  dependency-reduced-pom.xml  pom.xml
cascading-study/src/main/java/com/cascading/: ExecuteDriver.java  ProgramDriver.java
cascading-study/src/test/java/com/cascading/: AppTest.java
cassandra-0-8-study/: .classpath  .project  pom.xml
ciinaction-study/: .classpath  .project.bak  bodyTagCloud.html  pom.xml  simpleBiTermStopCannonicalExtractorChap3.html  simpleExtractorChap3.html  simpleStopCannonicalExtractorChap3.html  testTagCloudChap2.html  titleTagCloud.html
crawler-study/: .classpath  .classpath.bak  .project  crawl.txt  crawlIgnore.txt  pom.xml
crawler-study/src/main/resources/: a.html  index.html
cxf-study/: .project  .springBeans  Copy of pom.xml  Hello.wsdl  pom.xml
cxf-study/src/main/java/demo/order/: Client.java  (+3 more)
cxf-study/src/main/java/pojo/: User.java  UserCollection.java
cxf-study/src/main/java/service/: ServiceDefn.java  ServiceImpl.java
cxf-study/src/main/resources/: rebel.xml
cxf-study/src/main/resources/spring/: client-bean.xml  cxf-context.xml
cxf-study/src/main/webapp/WEB-INF/: web.xml
cxf-study/src/test/java/service/: ServiceImplTest.java
daemonstudy/: .project  dependency-reduced-pom.xml  pom.xml
daemonstudy/src/main/java/: DaemonTest.java  SimpleDaemonMain.java
designpattern-scala/: .cache-main  .cache-tests  .classpath  .project  pom.xml  welcome.html
elasticsearch-analysis-arirang/: .project  pom.xml
elasticsearch-analysis-arirang/src/main/assemblies/: plugin.xml
elasticsearch-study/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
es-1-analysis/: .classpath  .project  README.md  pom.xml
es-1-analysis/src/main/resources/: es-plugin.properties
es-1-analysis/src/main/resources/mybatis/: mapper.xml
es-2-analysis/: .classpath  .project  README.md  pom.xml
es-2-analysis/src/main/resources/assemblies/: plugin.xml
groovy-spark/: .project  dependency-reduced-pom.xml  pom.xml
groovy-study/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
groovy-study/src/main/groovy/com/: GTest.groovy
groovy-study/src/main/java/: rebel.xml
groovy-study/src/main/resources/: rebel.xml
gspark-study/: .classpath  .project  pom.xml
gspark-study/output.dir/: .part-00000.crc  part-00000
gspark2-study/: .classpath  .project  pom.xml
hadoop-study/: .classpath  .project  .springBeans  README.txt  build.gradle  dependency-reduced-pom.xml  pom.xml
hadoop-study/input/: .part-0.crc
hadoop-study/src/main/java/: rebel.xml
hadoop-study/src/main/resources/: rebel.xml
hadoop-study/src/main/resources/scripts/: word-count.sh
hadoop2-study/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
hibernate3_study/: .classpath  .project  pom.xml
hibernate3_study/.svn/: wc.db
hibernate3_study/src/main/java/: hibernate.cfg.xml
hibernate3_study/src/main/resources/hibernate/: T1.hbm.xml
hibernate3_study/src/main/resources/resources/: jdbc.properties
hibernate3_study/src/main/resources/spring/: webApplicationContext.xml
htmlunit-study/: .classpath  .project  pom.xml
htmlunit-study/src/main/java/com/: ExtendedHtmlUnitDriver.java  MainTest.java
htmlunit-study/src/main/java/twitter/: TwitterHtmlUnitLogIn.java  TwitterHtmlUnitSearch.java  TwitterJsoupArticleTest.java  article.html
htmlunit-study/src/main/resources/: log4j.properties
htmlunit-study/src/test/groovy/: MyTest.groovy
jar-standalone/: .project  dependency-reduced-pom.xml  pom.xml
jar-standalone/src/main/java/com/: App.java  App2.java  App3.java  App4.java  MyClassBean.java
jar-standalone/src/main/resources/spring/: application-context.xml
jpa-study/: .classpath  .project  pom.xml
jpa-study/src/main/resources/dev/: application.properties
jpa-study/src/main/resources/spring/: application-context.xml
jpa-study/src/main/resources/sql/: create-db-ch04.sql  create-db.sql  insert-data.sql
kafka-study/: .project  dependency-reduced-pom.xml  pom.xml
log-analyzer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
log-analyzer/src/main/resources/local/: config.properties
log-analyzer/src/main/resources/spring/: application-context.xml
lucene-study/: .classpath  .project  pom.xml  result.html
lucene3-study/: .cache-main  .cache-tests  .project  pom.xml
lucene3-study/datadir/folder1/: pom.xml
lucene3-study/indexdir/: _5.cfs  segments_8
mahout-in-action-scala/: .cache-main  .cache-tests  .project  intro.csv  pom.xml
(+2604 files in other folders)
