debug=true
oauth.consumerKey=WKzK4qYGZYuoOEYcnS9L50Gej
oauth.consumerSecret=XZGzi1stEoGC4ZgQlSS1IT1yzbsGUIz7J1igV9AMICUl7SrgzG
oauth.accessToken=3147697626-sn2hFfU81AxKN33y6qBbDChO98YptDPfelnq1I3
oauath.accessTokenSecret=9R8RqJqfJkiPAmtUcop1BthbrEzUez6s3hF6Gy4hKOXEK

#oauth.consumerKey=yT577ApRtZw51q4NPMPPOQ
#oauth.consumerSecret=3neq3XqN5fO3obqwZoajavGFCUrC42ZfbrLXy5sCv8
#oauth.accessToken=1177048412-RhD22sNx3yNIwcwJ80hE7lQ7Vo0WVRxVYPCxFvh
#oauath.accessTokenSecret=etNRE1RTl67DFqzHr8Orh71TxFExF6lG48Palm1jyA8