#database.url=jdbc:mysql://mydbinstance.curism5qmfhp.ap-northeast-1.rds.amazonaws.com:3306/mydb
#database.driver=org.gjt.mm.mysql.Driver
#database.username=awsuser
#database.password=mypassword
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

database.url=jdbc:mysql://192.168.1.101:3306/mydb
database.driver=org.gjt.mm.mysql.Driver
database.username=cuckoo03
database.password=12341234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect