#dev
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=jdbc:oracle:thin:@121.254.177.187:1521:ora11
trendsrch20.datasource.username=trendsrch20_devel
trendsrch20.datasource.password=tapaman

mongodb.host=210.122.11.210
mongodb.port=27017
mongodb.template.databasename=snscrawler

thrift.ip=localhost
thrift.port=12010

oracle.hibernate.dialect=org.hibernate.dialect.OracleDialect
 
redis.conn.url=210.122.11.211
redis.conn.port=6379
redis.conn.password=tapaman
