# Set root logger level to TRACE and its only appender to A1.
log4j.rootLogger=fatal, A1

# A1 is set to be a ConsoleAppender with a PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

# Set specific logger levels.
#log4j.logger.org.mortbay.log=info
#log4j.logger.org.apache.http=info
#log4j.logger.org.apache.http.headers=info
#log4j.logger.org.apache.http.wire=info

# For HttpClient 3, which is used by FirefoxDriver
#log4j.logger.httpclient.wire=info
#log4j.logger.org.apache.commons=info
#log4j.logger.com.gargoylesoftware.htmlunit=info
#log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=info

# Change this to TRACE when enabling the debugger.
#log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=info