# Set root logger level to TRACE and its only appender to A1.
log4j.rootLogger=info, A1

# A1 is set to be a ConsoleAppender with a PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=../logs/blog-keyword-controller-3.0.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='-'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=../logs/blog-keyword-controller-3.0.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='-'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

# Set specific logger levels.
#log4j.logger.org.mortbay.log=fatal
#log4j.logger.org.apache.http=fatal
#log4j.logger.org.apache.http.headers=fatal
#log4j.logger.org.apache.http.wire=fatal
# For HttpClient 3, which is used by FirefoxDriver
#log4j.logger.httpclient.wire=fatal
#log4j.logger.org.apache.commons=fatal
#log4j.logger.com.gargoylesoftware.htmlunit=info
#log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=fatal

# Change this to TRACE when enabling the debugger.
#log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=fatal

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=info
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=info

log4j.logger.org.hibernate.type=ALL

