import java.util.jar.Manifest;

apply plugin:'java'
apply plugin:'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group:'junit', name:'junit', version:'4.10'
	compile group:'org.apache.hadoop', name:'hadoop-core', version:'1.0.3'
	compile 'org.apache.mrunit:mrunit:1.0.0'
	
}

sourceCompatibility = 1.8
version = '1.0'
uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}