<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wikitree</title>
<meta name="referrer" content="default" id="meta_referrer" />
</head>
<body tabindex="0" class="b c d">
	<noscript />
	<style type="text/css">
/*&lt;![CDATA[*/
.g {
	background-color: #3b5998;
}

.k {
	background-color: #eceff5;
}

.h {
	padding: 2px 3px;
}

.l {
	padding: 4px 3px;
}

.m {
	border-bottom: 1px solid;
}

.g {
	border-color: #1d4088;
}

.k {
	border-color: #d8dfea;
}

.n {
	border: solid 2px;
	cursor: pointer;
	margin: 0;
	padding: 2px 6px 3px;
	text-align: center;
}

.p, .g .o, .b a.p, .b .g a.o {
	background: #f3f4f5;
	border-color: #ccc #aaa #999;
	color: #505c77;
}

.g .p, .o, .b .g a.p, .b a.o, .b a.o:visited {
	background: #3b5998;
	border-color: #8a9ac5 #29447E #1a356e;
	color: #fff;
}

.n .j {
	pointer-events: none;
}

.n {
	display: inline-block;
}

.n+.n {
	margin-left: 3px;
}

.n input {
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

.p input, .g .o input {
	color: #505c77;
}

.g .p input, .o input {
	color: #fff;
}

.b a, .b a:visited {
	color: #3b5998;
	text-decoration: none;
}

.b a:focus, .b a:hover {
	background-color: #3b5998;
	color: #fff;
}

.q .t .bv {
	padding-bottom: 7px;
}

.q.b .t .bv {
	padding-bottom: 0;
}

.s {
	background-color: #dddfe2;
	user-select: text;
}

.u.t .cj {
	display: inline;
}

.dl, .dl a {
	font-weight: normal;
}

.v {
	position: relative;
}

.b .v {
	height: 118px;
}

.b .v.w {
	background-color: #162643;
	height: 68px;
}

.x {
	bottom: 0;
	left: 0;
	pointer-events: none;
	position: absolute;
	margin-bottom: 18px;
	top: auto;
	width: 100%;
}

.b .x {
	margin-bottom: 9px;
}

.y {
	margin-left: 12px;
	position: relative;
	width: 74px;
}

.bb i {
	border: 2px solid #fff;
}

.bb {
	pointer-events: auto;
}

.bg {
	bottom: 0;
	color: #fff;
	font-weight: normal;
	margin-bottom: 1px;
	padding-left: 7px;
	padding-right: 28px;
	position: absolute;
	right: 0;
	text-shadow: #000000 0 1px;
	word-wrap: break-word;
}

.b .bg {
	padding-right: 8px;
}

.b .bg {
	left: 67px;
}

.bh {
	font-size: 26px;
	font-weight: lighter;
	line-height: 28px;
	margin-bottom: 4px;
	margin-top: 4px;
}

.b .bi {
	display: block;
	float: left;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.b .bj {
	max-width: 88%;
}

.bk {
	position: absolute;
	white-space: no-wrap;
}

.b .bk {
	float: right;
	position: absolute;
}

.bl {
	position: relative;
}

.b .br {
	clear: both;
	margin-top: 33px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.bs {
	pointer-events: auto;
}

.bw {
	position: relative;
}

.b .bw .by {
	border-bottom: 1px solid #e5e5e5;
	table-layout: fixed;
}

.b .bw .by .cd:hover {
	background-color: #e9ebee;
}

.b .bw .by .cd {
	background-color: #fff;
	border: none;
	border-radius: 0;
	height: 50px;
	line-height: 14px;
	overflow: hidden;
	padding: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}

.b .bw .by .cd {
	font-size: medium;
	font-weight: normal;
}

.b .bw .by .ch.cg {
	display: block;
	height: 20px;
	margin-bottom: -14px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 6px;
	width: 20px;
}

.b .bw .by .cd .cj {
	height: auto;
	line-height: 14px;
}

.dr {
	line-height: 14px;
}

.eg {
	font-size: 12px;
	padding: 12px;
	text-align: center;
}

.dw {
	border-bottom: 0;
}

.dx {
	padding-top: 8px;
	position: relative;
}

.ea {
	margin: 0 8px 0 12px;
	position: relative;
}

.ec {
	font-size: 12px;
	font-weight: bold;
	overflow: hidden;
}

.bk {
	vertical-align: middle;
}

.bl {
	left: -2px;
	position: relative;
}

.b .cl {
	position: relative;
}

.b .cm {
	border-bottom: 1px solid #b1b1b1;
}

.dp {
	color: #4b4f56;
	font-family: helvetica, arial, sans-serif;
}

.b .dp {
	font-size: medium;
}

.b .dj:hover .dp {
	color: #fff;
}

.b .dj {
	font-size: medium;
}

.cr {
	min-height: 32px;
}

.cy {
	color: #4b4f56;
	font-family: helvetica, arial, sans-serif;
	font-size: 14px;
}

.b .cy {
	font-size: small;
}

.cz {
	overflow: hidden;
	text-overflow: ellipsis;
}

html .b .cr td.ct {
	min-width: 32px;
	vertical-align: middle;
}

html .cw {
	display: block;
	margin: auto;
	max-height: 32px;
	max-width: 32px;
}

.dg {
	border-bottom: 1px solid #bec2c9;
	border-top: 1px solid #ccc;
}

.dg &gt;:first-child, .dg &gt;div{
	border-bottom: 1px solid #e5e5e5;
}

.dg &gt;:last-child {
	border-bottom: 0 none;
}

.ex {
	background: #f6f7f9;
}

.cp {
	background: #fff;
}

.b .dn.do {
	max-width: 0;
}

.b .dh {
	display: block;
}

.b .dn, .b .dh {
	vertical-align: middle;
}

.dk {
	flex: 1;
	height: 100%;
}

.dq, .b td.dn.dq {
	padding-left: 5px;
}

.dm {
	min-height: 24px;
}

.b .db {
	padding: 0;
}

.b .dt {
	padding: 2px;
}

.b .di {
	padding: 4px;
}

.b .cq {
	padding: 6px;
}

.b .bx {
	border: 0;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
}

.b .bx tbody, .b .cv &gt;tr&gt;td, .b .cv &gt;tbody&gt;tr&gt;td, .b .bx td.cv
	{
	vertical-align: top;
}

.b .bx td {
	padding: 0;
}

.b .bx td.dt {
	padding: 2px;
}

.b .bx td.di {
	padding: 4px;
}

.b .bx td.cq {
	padding: 6px;
}

.b .bz {
	width: 100%;
}

.j {
	border: 0;
	display: inline-block;
	vertical-align: top;
}

i.j u {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
}

.cc {
	appearance: none;
	background: none;
	display: inline-block;
	font-size: 12px;
	height: 28px;
	line-height: 28px;
	margin: 0;
	overflow: visible;
	padding: 0 9px;
	text-align: center;
	vertical-align: top;
	white-space: nowrap;
}

.b .cc {
	border-radius: 2px;
}

.cf, a.cf, .b a.cf, .b a.cf:visited {
	background-color: #f6f7f9;
	color: #4b4f56;
}

.b a.cf:hover, .b .cf:hover {
	background-color: #e9ebee;
	color: #4b4f56;
}

.b .cf {
	border: 1px solid #bec2c9;
}

.cc[disabled] .ch {
	opacity: .3;
}

.cf[disabled] {
	color: #bec2c9;
}

.b .cf[disabled]:hover {
	background-color: #f6f7f9;
	color: #bec2c9;
}

.ce {
	font-size: 14px;
	height: 44px;
	line-height: 44px;
	padding: 0 20px;
}

.cc .cj {
	display: inline-block;
}

.b .cc .cj {
	display: inline-block;
	margin-top: 0;
	vertical-align: middle;
}

.b a.cc::after, .b .cc.ca::after {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

html .cc .ch {
	vertical-align: top;
}

.cc .cj {
	line-height: 20px;
	margin-top: 4px;
}

.cc .ch.ds {
	margin-top: 8px;
}

.cc .ch.ci {
	margin-top: 4px;
}

.cc.ca {
	padding-left: 8px;
}

.cc.ca .ch {
	margin-right: 6px;
}

.ce .cj {
	line-height: 24px;
	margin-top: 10px;
}

.ce .ch.ds {
	margin-top: 16px;
}

.ce .ch.ci {
	margin-top: 12px;
}

.ce.ca {
	padding-left: 24px;
	padding-right: 24px;
}

.ce.ca .ch {
	margin-right: 10px;
}

.b .cc {
	padding: 0 8px;
}

.b a.cc {
	height: 26px;
	line-height: 26px;
}

.b .ce {
	padding: 0 19px;
}

.b a.ce {
	font-size: 14px;
	height: 42px;
	line-height: 42px;
}

.b a.cc .ch.ds {
	margin-top: 7px;
}

.b a.cc .ch.ci {
	margin-top: 3px;
}

.b a.ce .ch.ds {
	margin-top: 15px;
}

.b a.ce .ch.ci {
	margin-top: 11px;
}

.b .cc.ca {
	padding-left: 7px;
}

.b .ce.ca {
	padding-left: 23px;
	padding-right: 23px;
}

.ch, .j.ch {
	display: inline-block;
	pointer-events: none;
	vertical-align: middle;
}

.cj {
	pointer-events: none;
}

.bm.bn {
	background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yc/r/GRs2wCcPFED.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -1px -41px;
}

.bm.bq {
	background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yc/r/GRs2wCcPFED.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -1px -1px;
}

.bm.bq {
	pointer-events: all;
}

#mEventSchedulableWall, #m_profile_stream, #m_newsfeed_stream, #root {
	position: relative;
	z-index: 0;
}

.bn {
	display: inline-block;
	height: 13px;
	margin-left: 4px;
	vertical-align: 0;
	width: 13px;
}

.bq {
	height: 18px;
	margin-left: 5px;
	vertical-align: -3px;
	width: 18px;
}

.ee {
	color: gray;
}

.bu {
	color: #fff;
}

.bt {
	font-size: small;
}

body, tr, input, textarea, .e {
	font-size: medium;
}

.fl {
	font-size: large;
}

.ck &gt;*, .ck.ck &gt;* {
	border-bottom: 1px solid #e5e5e5;
}

.ck &gt;:last-child {
	border-bottom: none;
}

.ck+.ck {
	border-top: 1px solid #e5e5e5;
}

.b .co {
	border-collapse: collapse;
	margin: 0;
	width: 100%;
}

.b td.cu {
	border: 0;
	padding: 6px 0 6px 6px;
	vertical-align: middle;
}

.b .co .ct {
	vertical-align: top;
}

.b .cx {
	padding: 6px;
}

.da {
	margin: 0;
}

.da li {
	display: block;
	list-style: none;
}

.be {
	background: #f2f2f2;
}

.bc:hover .be {
	background: none;
}

.bf {
	background: #eceff5;
}

.dy .dz {
	display: inline-block;
	margin-right: 4px;
}

.b .dy .dz {
	float: left;
}

.b .dy .eb {
	display: table-cell;
}

.ef {
	clear: both;
}

#timelineBody, .q .ei, .q .eh {
	background-color: #dddfe2;
}

.q .ei {
	position: relative;
	z-index: 0;
}

.q .eh:before {
	background-image: linear-gradient(rgba(176, 179, 188, .88),
		rgba(180, 183, 192, 0));
	content: '';
	display: block;
	height: 2px;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.q.b .ei {
	margin-top: 0;
	padding-bottom: 2px;
	padding-top: 2px;
}

.q .ek {
	word-break: break-word;
}

.eq {
	margin: 0 6px 6px;
	padding: 6px;
}

.b .eq .eq {
	border-color: #e9ebee;
	margin: 6px 0 0;
}

.ff {
	display: inline-block;
}

.fe {
	margin-top: 5px;
}

.et, .eu {
	margin: 5px 0;
}

.eq a, .eq a:visited {
	color: #2b55ad;
}

.eq a:hover, .eq a:focus {
	background: #2b55ad;
	color: #fff;
}

.eo {
	font-size: small;
}

.em {
	list-style: none;
	margin: 0;
	padding: 0;
}

.ep {
	border-color: #ccced3 #c4c6ca #b4b6ba;
	border-style: solid;
	border-width: 1px;
}

.ey {
	border: 1px solid #ccc;
	margin: 5px 0;
	word-wrap: break-word;
}

.b .ey .ez {
	padding-right: 4px;
}

.ev {
	display: block;
}

.b .ev, .b .ev:visited {
	color: #3e4350;
}

.b .ev:focus, .b .ev:hover, .b .ev:focus .ey, .b .ev:hover .ey {
	background: #3b5998;
	color: #fff;
}

.eo .fb {
	font-size: small;
}

.er {
	color: #4b4f56;
}

.fc {
	font-size: 12px;
	line-height: 16px;
}

.fa {
	font-size: 14px;
	line-height: 20px;
}

.fh {
	font-weight: normal;
}

.es {
	font-weight: bold;
}

._5aw4 {
	color: #6d84b4;
}

.b a:hover ._5aw4, .b a:focus ._5aw4 {
	color: #fff;
}

.b ._5aw4 {
	display: inline-block;
}

.b ._5ayv {
	white-space: nowrap;
}

.fg {
	white-space: nowrap;
}

.fj {
	background: #000;
	cursor: pointer;
	display: inline-block;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.fk {
	left: 50%;
	position: absolute;
	top: 50%;
	z-index: 3;
}

.fk {
	background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/SemE1aARaXZ.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 0;
	height: 68px;
	margin: -34px 0 0 -34px;
	width: 68px;
}

body {
	text-align: left;
	direction: ltr;
}

body, tr, input, textarea, button {
	font-family: sans-serif;
}

body, p, figure, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dd, dt {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 1em;
	font-weight: bold;
}

ul, ol {
	list-style: none;
}

article, aside, figcaption, figure, footer, header, nav, section {
	display: block;
}

.d #viewport {
	margin: 0 auto;
	max-width: 600px;
}

#page {
	position: relative;
}

.fm {
	background-color: #4b4f56;
	font-size: x-small;
	padding: 7px 8px 8px;
}

.i {
	padding-bottom: 4px;
	padding-top: 4px;
} /*]]&gt;*/
</style>
	<meta name="description"
		content="Wikitree, 서울. 좋아하는 사람 1,205,217명 · 이야기하고 있는 사람들 517,672명. &quot;세상을 깨우는 재미진 목소리&quot;" />
	<div class="e">
		<div id="viewport">
			<div class="f">
				<div class="g h" id="header">
					<h1>
						<a href="/home.php?refid=17"> <img
							src="https://static.xx.fbcdn.net/rsrc.php/v2/y8/r/k97pj8-or6s.png"
							width="77" height="16" class="i j" alt="facebook" />
						</a>
					</h1>
				</div>
			</div>
			<div id="objects_container">
				<div id="root" role="main">
					<div class="k l m">
						<strong> Wikitree님이 Facebook에서 기다립니다. </strong> Wikitree님과 교류하려면
						오늘 Facebook에 가입하세요. <br />
						<div>
							<a class="n o"
								href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fwikitree.page%2F&amp;refsrc=https%3A%2F%2Fm.facebook.com%2Fwikitree.page%2F&amp;refid=17">
								로그인 </a> <a class="n p"
								href="/r.php?next=https%3A%2F%2Fm.facebook.com%2Fwikitree.page%2F&amp;refid=17">
								계정 만들기 </a>
						</div>
					</div>
					<div class="q b r">
						<div class="s t u" id="m-timeline-cover-section">
							<div class="v w">
								<div class="x">
									<div class="y">
										<div class="z ba bb">
											<a class="bc"
												href="/wikitree.page/photos/a.118955391490498.21707.118955304823840/1347380798647945/?type=3&amp;source=45&amp;refid=17"
												title="Wikitree님의 프로필 사진"> <img
												src="https://scontent.xx.fbcdn.net/v/t1.0-1/cp0/e15/q65/p50x50/13346602_1347380798647945_1667311010589515286_n.png.jpg?oh=5a86ad4bbc853c8e12b4dcb4ce898362&amp;oe=57FB29D8"
												width="50" height="50" class="bd be bf j"
												alt="Wikitree님의 프로필 사진" />
											</a>
										</div>
									</div>
									<div class="bg">
										<div class="bh" id="u_0_4">
											<span class="bi bj"> Wikitree </span> <span class="bk"
												id="u_0_e"> <span class="bl"> <span
													class="bm bn bo bp bq" id="u_0_f"> </span>
											</span>
											</span>
										</div>
										<div class="br bs">
											<a> <span class="bt bu"> @wikitree.page </span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="bv" id="sub_profile_pic_content">
								<div>
									<div class="bw">
										<table class="bx by">
											<tbody>
												<tr>
													<td class="bz" style="width: 25%">
													<a
														class="ca cb cc cd ce cf"
														href="/login/?next=https%3A%2F%2Fm.facebook.com%2Fwikitree.page%2F&amp;page_id=118955304823840&amp;context_type=like&amp;refid=17">
															<img
															src="https://static.xx.fbcdn.net/rsrc.php/v2/yb/r/KexqnCPUxhf.png"
															width="20" height="20" class="cg ch ci j" /> <span
															class="cj"> 좋아요 </span>
													</a></td>
													<td class="bz" style="width: 25%">
													<a
														class="ca cb cc cd ce cf"
														href="/login/?next=https%3A%2F%2Fm.facebook.com%2Fwikitree.page%2F&amp;page_id=118955304823840&amp;context_type=message&amp;refid=17">
															<img
															src="https://static.xx.fbcdn.net/rsrc.php/v2/yC/r/yr3cO37Ks4E.png"
															width="20" height="20" class="cg ch ci j" /> <span
															class="cj"> 메시지 </span>
													</a></td>
													<td class="bz" style="width: 25%">
													<a
														class="ca cb cc cd ce cf"
														href="/login/?next=https%3A%2F%2Fm.facebook.com%2Fwikitree.page%2F&amp;page_id=118955304823840&amp;context_type=share&amp;refid=17">
															<img
															src="https://static.xx.fbcdn.net/rsrc.php/v2/yB/r/odPt64lYqiG.png"
															width="20" height="20" class="cg ch ci j" /> <span
															class="cj"> 공유하기 </span>
													</a></td>
													<td class="bz" style="width: 25%"><a
														class="ca cb cc cd ce cf"
														href="/login/?next=https%3A%2F%2Fm.facebook.com%2Fwikitree.page%2F&amp;page_id=118955304823840&amp;context_type=mbasic_more&amp;refid=17">
															<img
															src="https://static.xx.fbcdn.net/rsrc.php/v2/y2/r/GX5pLD29AcH.png"
															width="20" height="20" class="cg ch ci j" /> <span
															class="cj"> 더 보기 </span>
													</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="ck cl cm" id="pages_mbasic_context_items_id">
										<div class="cn">
											<a aria-label="상세 정보">
												<table class="co cp cq cr">
													<tbody>
														<tr>
															<td class="cs ct cu cv"><img
																src="https://static.xx.fbcdn.net/rsrc.php/v2/yM/r/9b1uw1kClt8.png"
																class="cw j" /></td>
															<td class="bz cx cu">
																<div>
																	<div class="cy cz">1,205,217명이 좋아합니다</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</a>
										</div>
										<div class="cn">
											<a
												href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.wikitree.co.kr%2F&amp;h=LAQEehWM9&amp;s=1"
												aria-label="상세 정보" target="_blank">
												<table class="co cp cq cr">
													<tbody>
														<tr>
															<td class="cs ct cu cv"><img
																src="https://static.xx.fbcdn.net/rsrc.php/v2/yO/r/RmV6dPoYvhI.png"
																class="cw j" /></td>
															<td class="bz cx cu">
																<div>
																	<div class="cy cz">앱 사용하기</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</a>
										</div>
										<div class="cn">
											<table class="co cp cq cr">
												<tbody>
													<tr>
														<td class="cs ct cu cv"><img
															src="https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/APyGMAfLotu.png"
															class="cw j" /></td>
														<td class="bz cx cu">
															<ol class="da db dc" itemscope="itemscope"
																itemtype="http://schema.org/BreadcrumbList">
																<li class="dd" itemscope="itemscope"
																	itemtype="http://schema.org/ListItem"
																	itemprop="itemListElement"><a class="de"
																	href="https://m.facebook.com/search/108259475871818/places-in/2709/places/intersect/?refid=17"
																	itemprop="item"> <span itemprop="name">
																			뉴스/미디어 웹사이트 </span>
																</a>
																	<meta content="1" itemprop="position" /></li>
															</ol>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="df l">
										<div class="cp dg" id="u_0_0">
											<a class="dh di dj" href="/wikitree.page/about?refid=17">
												<table class="bx dk dl dm">
													<tbody>
														<tr>
															<td class="bz dn do">
																<div class="dp">정보</div>
															</td>
															<td class="cs dn dq">
																<div class="dr">
																	<img
																		src="https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/HkSFscCMJ5r.png"
																		width="12" height="12" class="ds j" />
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</a>
											<div class="dt du" id="u_0_3">
												<div class="dt dv">
													<span> "세상을 깨우는 재미진 목소리" </span>
												</div>
											</div>
										</div>
									</div>
									<div class="df l">
										<div class="cp dg">
											<div class="di dj">
												<table class="bx dk dl dm">
													<tbody>
														<tr>
															<td class="bz dn do">
																<div class="dp">다른 사람들이 좋아하는 페이지 추천</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="dw">
												<div>
													<div class="dx">
														<div class="dy">
															<a class="dz" href="/insight.co.kr.page/?refid=17">
																<div class="ea">
																	<img
																		src="https://scontent.xx.fbcdn.net/v/t1.0-1/cp0/e15/q65/p43x43/11046695_732632876867295_8272528872663560054_n.png.jpg?oh=1bacf654f4651dc312ee75fbf39533fa&amp;oe=57FE6991"
																		width="42" height="42" class="bf j" alt="인사이트" />
																</div>
															</a>
															<table class="co cq eb">
																<tbody>
																	<tr>
																		<td class="bz cx cu">
																			<div>
																				<div class="ec">
																					<a href="/insight.co.kr.page/?refid=17"> 인사이트 </a>
																					<span class="bk"> <span class="bl"> <span
																							class="bm bn ed bp" id="u_0_g"> </span>
																					</span>
																					</span>
																				</div>
																				<span class="bt ee"> 미디어/뉴스/출판 </span>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div class="ef"></div>
														</div>
													</div>
												</div>
												<div>
													<div class="dx">
														<div class="dy">
															<a class="dz" href="/tvnsnl/?refid=17">
																<div class="ea">
																	<img
																		src="https://scontent.xx.fbcdn.net/v/t1.0-1/cp0/e15/q65/c2.0.43.43/p43x43/12439534_978801895547690_45090783481522304_n.png.jpg?oh=7aa6518a892605a739aad28ec5699124&amp;oe=57FB079F"
																		width="42" height="42" class="bf j" alt="SNL 코리아" />
																</div>
															</a>
															<table class="co cq eb">
																<tbody>
																	<tr>
																		<td class="bz cx cu">
																			<div>
																				<div class="ec">
																					<a href="/tvnsnl/?refid=17"> SNL 코리아 </a> <span
																						class="bk"> <span class="bl"> <span
																							class="bm bn ed bp" id="u_0_h"> </span>
																					</span>
																					</span>
																				</div>
																				<span class="bt ee"> TV 프로그램 </span>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div class="ef"></div>
														</div>
													</div>
												</div>
												<div>
													<div class="dx">
														<div class="dy">
															<a class="dz" href="/koreadispatch/?refid=17">
																<div class="ea">
																	<img
																		src="https://scontent.xx.fbcdn.net/v/t1.0-1/cp0/e15/q65/c1.0.43.43/p43x43/11039795_1030251373709222_7254929689971161804_n.jpg?oh=a24087eba0cf7940a146aba23a2a9621&amp;oe=57F5C081"
																		width="42" height="42" class="bf j" alt="디스패치" />
																</div>
															</a>
															<table class="co cq eb">
																<tbody>
																	<tr>
																		<td class="bz cx cu">
																			<div>
																				<div class="ec">
																					<a href="/koreadispatch/?refid=17"> 디스패치 </a> <span
																						class="bk"> <span class="bl"> <span
																							class="bm bn ed bp" id="u_0_i"> </span>
																					</span>
																					</span>
																				</div>
																				<a
																					href="https://m.facebook.com/search/108259475871818/places-in/2233/places/intersect/?refid=17">
																					<span class="bt ee"> 미디어/뉴스/출판 </span>
																				</a>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div class="ef"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="eg">
												<a
													href="https://m.facebook.com/search/108259475871818/places-in/2709/places/intersect/?refid=17">
													<strong> 뉴스/미디어 웹사이트 서울에서 </strong>
												</a>
											</div>
										</div>
									</div>
									<div class="df l">
										<div class="cp dg">
											<a class="dh di dj" href="/wikitree.page/photos/?refid=17">
												<table class="bx dk dl dm">
													<tbody>
														<tr>
															<td class="bz dn do">
																<div class="dp">사진</div>
															</td>
															<td class="cs dn dq">
																<div class="dr">
																	<img
																		src="https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/HkSFscCMJ5r.png"
																		width="12" height="12" class="ds j" />
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</a>
										</div>
									</div>
									<div class="df l" style="display: none">
										<div class="cp dg">
											<div class="db"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="timelineBody">
							<div class="eh"></div>
							<div>
								<div class="ei" id="structured_composer_async_container">
									<div class="ej" id="recent">
										<div class="ek el">
											<div class="em en eo">
												<div class="cp ep eq" id="u_0_5">
													<div>
														<h3 class="er es">
															<a
																href="https://m.facebook.com/wikitree.page/?refid=17&amp;_ft_=top_level_post_id.1364578633594828%3Atl_objid.1364578633594828%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-2346400046896310896&amp;__tn__=C">
																Wikitree </a>
														</h3>
														<div class="et">
															<span>
																<p>텐프로 마담 역은 고은아, 에이스 역은 유소영 씨가 맡았습니다</p>
																<p>
																	<a class="_5ayv"
																		href="/hashtag/비스티걸스?refid=17&amp;_ft_=top_level_post_id.1364578633594828%3Atl_objid.1364578633594828%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-2346400046896310896">
																		<span class="_5aw4"> ‪#‎ </span> <span class="_5ayu">
																			비스티걸스‬ </span>
																	</a>
																</p>
															</span>
														</div>
														<div class="eu">
															<a class="ev ew"
																href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.wikitree.co.kr%2Fmain%2Fnews_view.php%3Fid%3D264164%26fb%3D1&amp;h=JAQHTMiNl&amp;enc=AZOpOvfzfenzwCYbLw7RVDRi1S9nphFxPdBArm8TPqeNXyJ4uhUhtOoCQqjiSOkcvLT-8_UoL47Akxao137u535Vhuf1R8d3zdwLLBjfwXRnEPhUSS_tbK46K3-UDfnQf0Sn9Utqn7w1uu9CKakcwUCp84t-JmIY3GQM83jqLZGtEluXA7ennUiph7EEZPGMCb0gyIBQPRCWiUN4q3f7m4F0Npbuq785RE9BKL8A5vqjC7ENdzCbJESpC8FAtinDhDA&amp;s=1"
																id="u_0_6" target="_blank">
																<div class="ex di ey">
																	<table class="bx cv">
																		<tbody>
																			<tr>
																				<td class="cs ez"><img
																					src="https://external.xx.fbcdn.net/safe_image.php?d=AQAjAtmPRj-HiRDM&amp;w=112&amp;h=112&amp;url=http%3A%2F%2Fcdnweb01.wikitree.co.kr%2Fwebdata%2Feditor%2F201606%2F22%2Fimg_20160622113521_75d7d03a.jpg&amp;cfs=1&amp;jq=75&amp;ext=jpg"
																					width="112" height="112" class="j" /></td>
																				<td class="bz">
																					<h3 class="fa es fb">텐프로 호스티스 삶 다룬 영화 '비스티걸스'
																						스틸컷</h3>
																					<div class="fc fd">
																						www.wikitree.co.kr
																						<div class="fc"></div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</a>
														</div>
													</div>
													<div class="fe">
														<div class="bt ee">
															<abbr> 4분 </abbr> <span aria-hidden="true"> · </span> <span
																class="ff"> <span> <span class="bt">
																		전체 공개 </span>
															</span>
															</span>
														</div>
														<div class="bt ee">
															<a class="fg"
																href="/story.php?story_fbid=1364578633594828&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364578633594828%3Atl_objid.1364578633594828%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-2346400046896310896">
																댓글 5개 </a> <span aria-hidden="true"> · </span> <a
																href="/story.php?story_fbid=1364578633594828&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364578633594828%3Atl_objid.1364578633594828%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-2346400046896310896#footer_action_list">
																전체 소식 </a>
														</div>
													</div>
												</div>
												<div class="cp ep eq" id="u_0_7">
													<div>
														<h3 class="er es">
															<a
																href="https://m.facebook.com/wikitree.page/?refid=17&amp;_ft_=top_level_post_id.1364574430261915%3Atl_objid.1364574430261915%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-7444004650215766469&amp;__tn__=C">
																Wikitree </a>
														</h3>
														<div class="et">
															<span>
																<p>"아들이 흉터를 보고 괴물 같다고 말해 마음이 아팠다"</p>
																<p>
																	<a class="_5ayv"
																		href="/hashtag/아빠?refid=17&amp;_ft_=top_level_post_id.1364574430261915%3Atl_objid.1364574430261915%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-7444004650215766469">
																		<span class="_5aw4"> ‪#‎ </span> <span class="_5ayu">
																			아빠‬ </span>
																	</a>
																</p>
															</span>
														</div>
														<div class="eu">
															<a class="ev ew"
																href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.wikitree.co.kr%2Fmain%2Fnews_view.php%3Fid%3D264243%26fb%3D1&amp;h=EAQE6n75i&amp;enc=AZNCGzE3cvokG9UGl0eADx0NMsSQnLSJU-9zSN_rEnljrzQbkPjJpSWRoQ81t3ndspSTdTitscYef48vqftoIZe7ZBl3Hs4TTtBfzkBslHY-R5IJPpM78uCjBOdpQfWzEak3rt_KwPXt1nRztOQ_LtkYpV8UyJFdQg0Pa4RKwHmPtq2IZ64a_dnrR-cVaeGwVaCoP0M1RVrEUlZs9sWJP8rT-4LLb4kq5XQy56cNy4FzSg9WIbO36Q4GVZMx3keD6Vs&amp;s=1"
																id="u_0_8" target="_blank">
																<div class="ex di ey">
																	<table class="bx cv">
																		<tbody>
																			<tr>
																				<td class="cs ez"><img
																					src="https://external.xx.fbcdn.net/safe_image.php?d=AQCAjHk273H2EIph&amp;w=112&amp;h=112&amp;url=http%3A%2F%2Fwww.wikitree.co.kr%2Fwebdata%2Feditor%2F201606%2F22%2Fimg_20160622112357_53ff9e8c.png&amp;cfs=1&amp;jq=75&amp;ext=jpg"
																					width="112" height="112" class="j" /></td>
																				<td class="bz">
																					<h3 class="fa es fb">아들 '뇌종양 수술 흉터'와 같은 문신 새긴
																						아빠 사연</h3>
																					<div class="fc fd">
																						www.wikitree.co.kr
																						<div class="fc"></div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</a>
														</div>
													</div>
													<div class="fe">
														<div class="bt ee">
															<abbr> 10분 </abbr> <span aria-hidden="true"> · </span> <span
																class="ff"> <span> <span class="bt">
																		전체 공개 </span>
															</span>
															</span>
														</div>
														<div class="bt ee">
															<a class="fg"
																href="/story.php?story_fbid=1364574430261915&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364574430261915%3Atl_objid.1364574430261915%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-7444004650215766469">
																댓글 11개 </a> <span aria-hidden="true"> · </span> <a
																href="/story.php?story_fbid=1364574430261915&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364574430261915%3Atl_objid.1364574430261915%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-7444004650215766469#footer_action_list">
																전체 소식 </a>
														</div>
													</div>
												</div>
												<div class="cp ep eq" id="u_0_9">
													<div>
														<h3 class="er es">
															<a
																href="https://m.facebook.com/wikitree.page/?refid=17&amp;_ft_=top_level_post_id.1364570363595655%3Atl_objid.1364570363595655%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A8149063181533722314&amp;__tn__=C">
																Wikitree </a>
														</h3>
														<div class="et">
															<span>
																<p>맨유 1패 추가</p>
																<p>
																	<a class="_5ayv"
																		href="/hashtag/맨유?refid=17&amp;_ft_=top_level_post_id.1364570363595655%3Atl_objid.1364570363595655%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A8149063181533722314">
																		<span class="_5aw4"> ‪#‎ </span> <span class="_5ayu">
																			맨유‬ </span>
																	</a>
																</p>
															</span>
														</div>
														<div class="eu">
															<a class="ev ew"
																href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.wikitree.co.kr%2Fmain%2Fnews_view.php%3Fid%3D264237%26fb%3D1&amp;h=kAQHoTkcJ&amp;enc=AZMD07SiB7zS_E8LAQubc_6mfrdpFU-ak3SYrPn3Xb722wrl-djOJXlMur2L44FZWz3HXTa1rrY5M9R3awpQkdfYISi6DE48BLwnAZN5eVjqfOJkHROiY3z3PVV1k6RazkGkPvQuPdKZp3vcMPjcjFyG1GAsUIYK-zhuJFhnHB4mEuOAq4t2n8t-n4V9ELX8dm3kxMFNZ7qeaBS1RrWZ_jDjREbthXn9LuHUhN7Hm2XlCJ-13sGA7Q4YqN7ZgPUX1B8&amp;s=1"
																id="u_0_a" target="_blank">
																<div class="ex di ey">
																	<table class="bx cv">
																		<tbody>
																			<tr>
																				<td class="cs ez"><img
																					src="https://external.xx.fbcdn.net/safe_image.php?d=AQBxc0IG33QeiBh3&amp;w=112&amp;h=112&amp;url=http%3A%2F%2Fwww.wikitree.co.kr%2Fwebdata%2Feditor%2F201606%2F22%2Fimg_20160622100941_101aa3e1.jpg&amp;cfs=1&amp;jq=75&amp;sx=0&amp;sy=0&amp;sw=410&amp;sh=410&amp;ext=jpg"
																					width="112" height="112" class="j" /></td>
																				<td class="bz">
																					<h3 class="fa es fb">'이젠 뮌헨맨' 훔멜스가 맨유 이적 거절한
																						이유</h3>
																					<div class="fc fd">
																						www.wikitree.co.kr
																						<div class="fc"></div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</a>
														</div>
													</div>
													<div class="fe">
														<div class="bt ee">
															<abbr> 19분 </abbr> <span aria-hidden="true"> · </span> <span
																class="ff"> <span> <span class="bt">
																		전체 공개 </span>
															</span>
															</span>
														</div>
														<div class="bt ee">
															<a class="fg"
																href="/story.php?story_fbid=1364570363595655&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364570363595655%3Atl_objid.1364570363595655%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A8149063181533722314">
																댓글 8개 </a> <span aria-hidden="true"> · </span> <a
																href="/story.php?story_fbid=1364570363595655&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364570363595655%3Atl_objid.1364570363595655%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A8149063181533722314#footer_action_list">
																전체 소식 </a>
														</div>
													</div>
												</div>
												<div class="cp ep eq" id="u_0_d">
													<div>
														<h3 class="er fh">
															<strong> <a
																href="https://m.facebook.com/wikitree.page/?refid=17&amp;_ft_=top_level_post_id.1363713140348044%3Atl_objid.1363713140348044%3Athid.118955304823840%3A306061129499414%3A54%3A0%3A1467356399%3A2428491813865706186&amp;__tn__=C">
																	Wikitree </a>
															</strong> 님이 새 동영상을 추가했습니다: <a
																href="/story.php?story_fbid=1363713140348044&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1363713140348044%3Atl_objid.1363713140348044%3Athid.118955304823840%3A306061129499414%3A54%3A0%3A1467356399%3A2428491813865706186&amp;__tn__=C">
																[3편] 누군가 밑에 깔려 누워있을 때 목 조르기 </a> .
														</h3>
														<div class="et">
															<span>
																<p>세게 하면 상대방이 다칠 수도 있으니 연습할 때는 살살~</p>
															</span>
														</div>
														<div class="eu">
															<div class="ew">
																<div class="fi">
																	<a class="fj"
																		href="/video_redirect/?src=https%3A%2F%2Fvideo.xx.fbcdn.net%2Fv%2Ft42.1790-2%2F13504119_1316571575039085_1574700983_n.mp4%3Fefg%3DeyJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9%26oh%3D3937a84bd3909d8cf6cbdbb680720de5%26oe%3D576A354C&amp;source=misc&amp;id=1363713140348044&amp;refid=17&amp;_ft_=top_level_post_id.1363713140348044%3Atl_objid.1363713140348044%3Athid.118955304823840%3A306061129499414%3A54%3A0%3A1467356399%3A2428491813865706186&amp;__tn__=F"
																		target="_blank"> <img
																		src="https://scontent.xx.fbcdn.net/v/t15.0-10/cp0/e15/q65/s320x320/13432707_1363713953681296_1461432106_n.jpg?oh=dcee55265b410c4a0edb9c1b32ab3f5e&amp;oe=5809FEFB"
																		width="311" height="175" class="j" />
																		<div class="fk">
																			<span
																				style="display: block; height: 0; overflow: hidden; position: absolute; width: 0; padding: 0">
																				동영상 재생 </span> <span class="fl bu"> </span>
																		</div>
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="fe">
														<div class="bt ee">
															<abbr> 40분 </abbr> <span aria-hidden="true"> · </span> <span
																class="ff"> <span> <span class="bt">
																		전체 공개 </span>
															</span>
															</span>
														</div>
														<div class="bt ee">
															<a class="fg"
																href="/story.php?story_fbid=1363713140348044&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1363713140348044%3Atl_objid.1363713140348044%3Athid.118955304823840%3A306061129499414%3A54%3A0%3A1467356399%3A2428491813865706186">
																댓글 18개 </a> <span aria-hidden="true"> · </span> <a
																href="/story.php?story_fbid=1363713140348044&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1363713140348044%3Atl_objid.1363713140348044%3Athid.118955304823840%3A306061129499414%3A54%3A0%3A1467356399%3A2428491813865706186#footer_action_list">
																전체 소식 </a>
														</div>
													</div>
												</div>
												<div class="cp ep eq" id="u_0_b">
													<div>
														<h3 class="er es">
															<a
																href="https://m.facebook.com/wikitree.page/?refid=17&amp;_ft_=top_level_post_id.1364555710263787%3Atl_objid.1364555710263787%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-6979878959167259889&amp;__tn__=C">
																Wikitree </a>
														</h3>
														<div class="et">
															<span>
																<p>소화기내과 전문의 함기백 박사 "속이 든든하다는 느낌은 반대로 소화불량이라는 뜻"</p>
																<p>
																	<a class="_5ayv"
																		href="/hashtag/소화불량?refid=17&amp;_ft_=top_level_post_id.1364555710263787%3Atl_objid.1364555710263787%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-6979878959167259889">
																		<span class="_5aw4"> ‪#‎ </span> <span class="_5ayu">
																			소화불량‬ </span>
																	</a>
																</p>
															</span>
														</div>
														<div class="eu">
															<a class="ev ew"
																href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.wikitree.co.kr%2Fmain%2Fnews_view.php%3Fid%3D264249%26fb%3D1&amp;h=OAQHlrR4u&amp;enc=AZMctYxdXA5yfh3fgt0ts7gl_yDjwVlhN_a93UFGNdeODOwCwkEJwPrqF71jE3sVBSsoKbs8XNIgQOjv0zqdE0RErWdx3K0AIEwlyebB0LVbgHSYST8NNJdmBdn7GsYOM5i0vfRG1GudQrw7YPcD3T7Z4liEpAoP97fVAnt2dXXyBD_wmWhwIu2e2hKT0yRxMj48n2aOZkt0Cr6jmIEg5Z2LvdnM8PJeWjj6jR2ofhAL6JB6ErctMBiKEggRKFhwt4w&amp;s=1"
																id="u_0_c" target="_blank">
																<div class="ex di ey">
																	<table class="bx cv">
																		<tbody>
																			<tr>
																				<td class="cs ez"><img
																					src="https://external.xx.fbcdn.net/safe_image.php?d=AQAiwL1M0khX9B8d&amp;w=112&amp;h=112&amp;url=http%3A%2F%2Fwww.wikitree.co.kr%2Fwebdata%2Feditor%2F201606%2F22%2Fimg_20160622103325_6266cd3d.jpg&amp;cfs=1&amp;jq=75&amp;sx=241&amp;sy=0&amp;sw=459&amp;sh=459&amp;ext=jpg"
																					width="112" height="112" class="j" /></td>
																				<td class="bz">
																					<h3 class="fa es fb">"든든한 식사는 오히려 몸에 해롭다"</h3>
																					<div class="fc fd">
																						www.wikitree.co.kr
																						<div class="fc"></div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</a>
														</div>
													</div>
													<div class="fe">
														<div class="bt ee">
															<abbr> 45분 </abbr> <span aria-hidden="true"> · </span> <span
																class="ff"> <span> <span class="bt">
																		전체 공개 </span>
															</span>
															</span>
														</div>
														<div class="bt ee">
															<a class="fg"
																href="/story.php?story_fbid=1364555710263787&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364555710263787%3Atl_objid.1364555710263787%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-6979878959167259889">
																댓글 25개 </a> <span aria-hidden="true"> · </span> <a
																href="/story.php?story_fbid=1364555710263787&amp;id=118955304823840&amp;refid=17&amp;_ft_=top_level_post_id.1364555710263787%3Atl_objid.1364555710263787%3Athid.118955304823840%3A306061129499414%3A3%3A0%3A1467356399%3A-6979878959167259889#footer_action_list">
																전체 소식 </a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cp">
				<div class="fm">
					<span class="es bu"> Facebook © 2016년 </span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>