# dbms properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mydbinstance.curism5qmfhp.ap-northeast-1.rds.amazonaws.com/mydb
jdbc.username=awsuser
jdbc.password=mypassword

# message queue properties
mq.ip=54.250.156.57
mq.username=guest
mq.password=guest
